; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;upload_speed = 115200
;monitor_speed = 115200
;lib_deps =
;	ArduinoJson @ ^6.17.1
;	jcw/EtherCard@^1.1.0

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = Atmega328P
upload_protocol = custom
upload_port = usbasp
monitor_speed = 115200
upload_flags =
	-C

	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[platformio]
default_envs = nanoatmega328
